<?php

use yii\helpers\Html;

/* @var $this \yii\web\View instancia del componente view */
/* @var $message \yii\mail\MessageInterface el mensaje siendo compuesto */
/* @var $content string el resultado de la renderización de la vista principal */
?>
<?php $this->beginPage() ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=<?= Yii::$app->charset ?>" />
    <style type="text/css">
        .heading {
            ...
        }

        .list {
            ...
        }

        .footer {
            ...
        }
    </style>
    <?php $this->head() ?>
</head>

<body>
    <?php $this->beginBody() ?>
    <?= $content ?>
    <hr>
    <div class="footer">
        <span>
            <small>

                Note: This message has been generated by the CIPPATHOLOGY Web system.

                The content of this email may be privileged or confidential. If you are not the intended recipient, please notify the sender immediately and do not copy, distribute or take action based on this email.
            </small>

        </span>
    </div>
    <?php $this->endBody() ?>
</body>

</html> <?php $this->endPage() ?>